᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝมᆷ᧙ᅣᳺᅓᅀხပᘗိፆྵ࿩᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−
࿭ᚋᦋᓿ࿩ỏᇝมᆉ᭬ᇭᳺᅓᅀხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇝᗱᆷᵁᇭมማዒᇝᑡራᨐხပᘗၓᘖၖᙶྵ࿬፫ᤶ∐࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀေ᥵ࠛ᫂࿲࿭ᚋᨒᵰ࿩Ềᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ࿨⇠᩸ໆᩢᒘቀၝᩢ࿩ᒚᵳᎭጉᅣೖᅒ࿲࿫যᦰ፯᪲ྵ࿩࿨
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᐢ঴ᙻᴰხပᘗိፆྵ࿩ᑤᅓᮮᆷ᧛ᇇጙᅣ᮱ማᨠᅢ࿲࿭ᚋᦋᓿ࿩Ềᆉ᳼ራ᳼ራ᳻ᇭ᳼ᅹᨐხ၉ᤶࠚᙻᮠቀ࿹࿭خ
᫨ပᘗၓᘖၖᙶྵ࿪ڕᦰᓈ࿨⇠᩸໌Ꮌገቀྲᆷ᭧ᅓ጗ᇝಔᅓྯᇝᅀᅓᴰხပᘖ∌ᙶྵ࿩๨ᅣ࿷ᅸ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋᦋᓿ࿩Ề
ᦚ໇ᘗጕྯ∡፯፩ዏ∥ዏ⁑ዢมራᮮᆷ࿸ᅹ᮱ᇇ጖ᇇᘸᇭᒙᒚᵳᎭ፩ዏ∥ዏ⁑࿇ᆤᤑ๖ᦰ᩷ᙕຈოᰇᦊ≑࿆ጴᙪᓿლඍ᳒ᴽᑲॄხပᘗိ
ፆྵ࿩ᮯᅓรማᆉᅹ᭫ራᵁᅣ᭧ᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᗱ፯ᨠ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋᦋᓿ࿩Ề᧪ভᘗᴽᤦᔆᦊ॑᥵ᴽྱ≇ᚑ፩ᗱ≋
ᗱ⁑ྱᇩᦊ঴ྲയᙻഹᦊॱᙶᇝ᥵≑᦬ᅁᇭᅃᇭ᭪ᆷᮮᆉᮯᇝ᭨ᇭᴱᨔᶙᤧ፩ᗱ≋ᗱ⁑ᄤ࿲࿭ᚋᨒᵰ࿩Ềማ๦ᅣ᭫ᆉᆈማ᭬ራᆇማዒ࿨⇠
᩸໌ᤶຼᦊᒘቀ၍ᗱڊ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀာᙺ≎ᦼ೶᥶ၖᙦ๥࿨⇠᩸໌Ꮌገቀྲራಓᅣዐᆉ࿶ᆉ᧘ᅓᴿᅹ๘ხပᘗၓ
ᘖၖᙶྵ࿬ᇞᙻᅸხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿫ࠞᙺ≎ᦼॄხပᘗိፆྵ࿩᧜ᅓᮯᆷᒩᅹ೙ᇭᒦራ๨ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᗱᇧ
ᙦ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᐢ঴ᙻᴰხပᘗိፆྵ࿩ᅂራಔᇝྰᇭᆉᆉ೙ᇇೖሚ࿲࿭ᚋᦋᓿ࿩Ềᅹྯ࿨⇠ᖍᶠᙪᓇ࿩Ề
ሪလჳ⁐᩸ໆᩢᒘቀླᅣᴿራጙᇭ᭫ᇭዐᅣ᳹ᅹ࿨ხပᘗိፆྵ࿩᧜ᅓᮯᆷᒩᅹ೙ᇭᒦራ๨ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᩒᶕᤑᓃᗱᰃᦰࠛᦆ࿲
࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራฤᆷ᭩ᇇᗱᅣ๧ᇝዔᇜ࿲࿭ᚋᨒᵰ࿩Ềᇭ᧛ᆷᑤᆷ಑ᇭᗯᇝಐᆷ጖࿨⇠᩸໌ᤶຼᦊᒘቀဓᤶᇥ
ᙻ፭ᤦ່ᦰᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᨒᵰ࿩Ềማฤᅣ᳷ራᅁᅣಓራಓᇇ᭩࿨⇠᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻ፽࿨⇠᩸ໆᩢᒘቀၙ᧮ᔈ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿨ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒩማᅃᅹ೗ᇝᘲ࿭ᚋᨒᵰ࿩Ềᇭᴾማฟᇇᆈᅓᅂᇇಔᅣ࿷
ᗕ᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᅃᆉᮮᇇมᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᴾማฟᇇᆈᅓᅂ
ᇇಔᅣ࿷ᗕ᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙≑ᩓᅸხ၉ᩓ፶࿩ỏᇝภᆉ᮱ማ࿶ᅣᗱხ၉ᤶࠚᙻᮠቀ࿷ᆶလჳ⁐᩸໌ᤶຼ
ᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇝዒᆷ጗ᆉዓᆶ⇠᩸໌Ꮌገቀྲᇭ᭧ᇇ᳷ᅓᗲᇝዑᅓᑟᆷഩᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅣᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᆉ᭧ᅣಓᇝྱხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭ᭧ᇇ᳷ᅓᗲᇝዑᅓᑟᆷഩᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ
࿨⇠᩸໌ᤶຼᦊᒘቀၝᦊ९ᨠ࿲࿫९ᩒ⇠ቁมᅣᒩማ጗ᅹᅁᅹᘲ࿫যᦰ፯᪲ྵ࿩ม࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ᇧᘗဓ᧮ᰑᦰᒘხပᘗိፆྵ
࿩᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᦋᓿ࿩Ềᅹ࿨ხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀဧᘗᇢ࿨⇠᩸໌Ꮌገቀྲᇝᗱᆷᵁᇭมማዒ
ᇝᑡራᨐხပᘖ∌ᙶྵ࿩᳼ራ᳼ራዔᇝᴿᅹገხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸໌ᤶຼᦊᒘቀဖ᥵পᗱᰇ᧚ገხပᘗိፆྵ࿩᧙ᇝᗯራᅂᅣᗳ
ᆷ᧙ᇇᗴᇬ࿲࿭ᚋᦋᓿ࿩Ềᅣገხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸໌ᤶຼᦊᒘቀၓᨔ঴ᗱᰇ᧚ገხပᘗိፆྵ࿩᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲
࿭ᚋᦋᓿ࿩Ềᅣᒘხ၉ᤶࠚᙻᮠቀ࿸ᅒလჳ⁐᩸໌ᤶຼᦊᒘቀၜᘗ၏ᗱᰇ᧚ገხပᘗိፆྵ࿩᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᦋᓿ࿩Ề
ᅣᒘხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀၑ᥵≆ᗱᰇ᧚ገხပᘗိፆྵ࿩᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᦋᓿ࿩Ềᅣ࿨ხ၉ᤶࠚ
ᙻᮠቀ࿸ᅸလჳ⁐᩸໌ᤶຼᦊᒘቀၚᨔᔇᤷᔇᗱয᦬࿲࿭ᚋᨒᵰ࿩Ềᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ࿨⇠᩸ໆᩢᒘቀྴᅒ࿲࿫যᦰ፯᪲ྵ࿩࿹
࿭خ᫨ပᘖ∌ᙶྵ࿫޴ხပᘗိፆྵ࿩᧜ᅓᮯᆷᒩᅹ೙ᇭᒦራ๨ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯၏ᚐᵟ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹገᬦ−࿭ᚋᦋᓿ࿩ỏ
ᇝภᇇภᅹጘᆷᘶხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇝᗱᆷᵁᇭมማዒᇝᑡራᨐხပᘗၓᘖၖᙶྵ࿬ᩳᗱᰃ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋ
ᨔᶓᘬ≇࿩Ềዑໍᤢ࿲࿭ᚋᨒᵰ࿩Ềᇇᴾማಏᇭ᭨ᆷᆇማᅃᇭ࿷࿨⇠᩸ໆᩢᒘቀ࿹ራ᳼ራ᳼ራ᭬ᅣᑠᆶ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌
ᙶྵ࿫޴ხပᘗိፆྵ࿩ᮯᅓรማᆉᅹ᭫ራᵁᅣ᭧ᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯၏ᚐᵟ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩Ềማ๦ᇇ๩ᇭ᳷
ᆉዑᅣ࿹ᅹᗯ࿨⇠᩸໌Ꮌገቀ࿦᧙ᔌ᩸ᔌᎼገხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿸ሚလჳ⁐᩸ໆᩢᒘቀླᅹᆆራ೗ማ๩ማᒦ
ራᆇᆷೈხပᘗိፆྵ࿩᧜ᅓᮯᆷᒩᅹ೙ᇭᒦራ๨ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᗱᰃᦰࠛᦋᅸხ၉ᤶࠚᙻᮠቀ࿸ሪလჳ⁐᩸ໆᩢᒘቀླᅣ᧙ᇝᅃ
ራᵁᅓฟᆷᑡᇇ࿨ხပᘗိፆྵ࿩ᮯᅓรማᆉᅹ᭫ራᵁᅣ᭧ᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᗱᰃᦰࠛᦋᅸხ၉ᤶࠚᙻᮠቀ࿹ᅒလჳ⁐᩸ໆᩢᒘቀ࿸
ᅢ഑ᘗ၍ᤢ೘ᅓ࿷࿂آᅓ᧝ᅹ࿨ხပᘗိፆྵ࿩ᮯᆉ಑ᆷ᧜ᇭᒧᅣ࿸ᅣྱሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᙪ຃ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ
᫨ပᘖ∌ᙶྵ࿩ᮯᆉ಑ᆷ᧜ᇭᒧᅣ࿸ᅣྱሪ࿲࿭ᚋᨒᵰ࿩Ềማ๩ᅓᗯᇭᳺᇇ๧ᅹ࿷ᅹᗴ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹ঩ᤦ່ᦰᔆ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᆉ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ࿨⇠᩸໌Ꮌገቀླᅣᆆᇝዒራ᧘ᅣ๨ᅹ๨ᇝᴰხပᘗၓᘖၖᙶྵ࿭ᇨᤷയᖍຄ
ᩒᰑᨐ࿲࿫যᦰ፯᪲ྵ࿩ᆉ࿭خ᫨ပᘖ∌ᙶྵ࿬঵ᦼ࿲࿭ᚋᨒᵰ࿩Ềማ๩ᅓᗯᇭᳺᇇ๧ᅹ࿷ᅹᗴ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹ঳᧙ᨐხ၉
ᤶࠚᙻᮠቀ࿹ᆶလჳ⁐᩸ໆᩢᒘቀၝᤦ໇ᤶࠝ࿨⇠᩸໌Ꮌገቀླᅣᆆᇝዒራ᧘ᅣ๨ᅹ๨ᇝᴰხပᘗၓᘖၖᙶྵ࿬ᔍᦰᶢᙸলᙨڙ᚜࿲࿫য
ᦰ፯᪲ྵ࿩ᅀ࿭خ᫨ပᘖ∌ᙶྵ࿩᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᨒᵰ࿩Ềማ๩ᅓᗯᇭᳺᇇ๧ᅹ࿷ᅹᗴ࿨⇠᩸໌ᤶຼᦊᒘቀၗ᧙ᩑᙪᵛ
᥶ိፆ࿲࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵ࿩࿷࿄ڇᨔᇢ࿃࿶ᅹ๖ჾೖᇭỐᇬ࿲࿭ᚋᨒᵰ࿩Ềማ๦ᅣᒦᆉᅀᅓಒራዓማ࿶࿨⇠᩸໌ᤶຼ
ᦊᒘቀၝᦰᶢᙹপᘗ፯࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᨐᬦ−࿭ᚋᦋᓿ࿩Ềማ๦ᅣᒦᆉᅀᅓಒራዓማ࿶࿨⇠᩸໌Ꮌገቀླᅣ೗ᇇ೙ᆉᒦᅓ᧜ᆷ᭫ᅹೈ
ხပᘗၓᘖၖᙶྵ࿭ᇨᤷയᖍᇢᘖࠤᙺ⇠ხ၉ᤶࠚᙻᮠቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀྲᇝᗱᆷᵁᇭมማዒᇝᑡራᨐხပᘗိፆྵ࿩ᮯᅓภᅓᆉ
ᇇೖᇭ᳷ማ᮰ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᘗᓃᤦস࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᴰᬦ−࿭ᚋᦋᓿ࿩Ềᏽၓ࿆ἱᤶ޴ხပᘗိፆྵ࿩ᮯᅓภᅓᆉ
ᇇೖᇭ᳷ማ᮰ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᦛᇡ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷೈᬦ−࿭ᚋᦋᓿ࿩Ềᅹ๖ᐢ໌ᗱᮞᅹ೘ᅢ೓࿃ಒቁዒ࿨⇠᩸໌Ꮌገ
ቀླᅣ᧙ᇝᅃራᵁᅓฟᆷᑡᇇ࿨ხပᘗၓᘖၖᙶྵ࿭ᇨᤷയᖍ፫ᩒᒘხ၉ᤶࠚᙻᮠቀྯᅢလჳ⁐᩸ໆᩢᒘቀླᅣ᧙ᇝᅃራᵁᅓฟᆷᑡᇇ࿨
ხပᘗိፆྵ࿩ᮯᇭᗱᆉ᭬ራᆆᅣዏᇇᗰᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᗱᰃᦰࠛᦆ࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿩᧙ᇝᗯራᅂ
ᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᨒᵰ࿩Ềማยᇝᘹማ᳼ᆉ೗ᆷዐᇝᒨ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹধᩣ፲᥶࿨ხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐᩸ໆᩢᒘ
ቀဓᤷ፳ᩎ࿲࿭ᚋᨒᵰ࿩Ềማยᇝᘹማ᳼ᆉ೗ᆷዐᇝᒨ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹ঳᧙ᨐხ၉ᤶࠚᙻᮠቀྯᆶလჳ⁐᩸໌ᤶຼᦊᒘቀဧ
ᘗᇢ࿨⇠᩸໌Ꮌገቀྲᆷ᭧ᅓ጗ᇝಔᅓྯᇝᅀᅓᴰხပᘖ∌ᙶྵ࿩ᒦᅓೖᅓೈხ၉ᤶࠚᙻᮠቀྯᇆလჳ⁐᩸ໆᩢᒘቀ࿸ᅢ഑ᘗ၍ᤢ೘ᅓ࿷
࿂آᅣลᆉᴰხပᘗိፆྵ࿩᮰ᅣᄿᆷྱᇝᳺᇭᵁᇇᅃᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᙪ຃ᙶ࿲࿫যᦰ፯᪲ྵ࿩ዑ࿭خ᫨ပᘖ∌ᙶྵ࿩᮰
ᅣᄿᆷྱᇝᳺᇭᵁᇇᅃᅒ࿲࿭ᚋᨒᵰ࿩Ềማ࿷ᆉዏᅹᗱራ᧚ራᅀᆉᮮ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹ঩ᤦ່ᦰᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᨐᬦ−
࿭ᚋᦋᓿ࿩Ềᇭᑡᅹ᮱ራዒᅓዑᅓ๧ᅓ๦࿨⇠᩸໌Ꮌገቀླᅹ๩ᆷጘᇝᗴᇭ᧜ᆉᒩማೈხပᘗၓᘖၖᙶྵ࿭ᇨᤷയᖍຄᩒᰑᨐ࿲࿫যᦰ፯
᪲ྵ࿩ዓ࿭خ᫨ပᘖ∌ᙶྵ࿪യ᩸ᔌ᫆঴ᙶറᦚ޲ᦚᔈᩣနᩎവᘖ≋ᘖ޲᥌຾ᤲളᦰᴮᤑᵛᘒബᩢ຃࿇ᇟᨕᚏᨐബᩣጔᄔ഑ᘗᇣᤢೳᩓೆ
ᘖጆᩒᓻᦖസ᫆๖ᙕڔኴ࿲࿭ᚋᨒᵰ࿩Ềማ࿷ᆉዏᅹᗱራ᧚ራᅀᆉᮮ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹ঳᧙ᨐხ၉ᤶࠚᙻᮠቀྯሪလჳ⁐᩸ໆ
ᩢᒘቀ࿸ᅢ഑ᘗ၍ᤢ೘ᅓ࿷࿂آᅣลᆉೈხပᘗိፆྵ࿩᮰ᆉฟᇭᒩᇝ᳹ማᳺᆷᅁᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᙪ຃ᙶ࿲࿫যᦰ፯᪲ྵ
࿩ᒦ࿭خ᫨ပᘖ∌ᙶྵ࿩᮰ᆉฟᇭᒩᇝ᳹ማᳺᆷᅁᇜ࿲࿭ᚋᨒᵰ࿩Ềማ࿹ᅣዒᇇᅁራᗳራ᧗ᆉᗱ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹ঩ᤦ່ᦰᔆ
࿨⇠ᖍᶠᙪᓇ࿩Ềᇇ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᇭᑡᅹ᮱ራዒᅓዑᅓ๧ᅓ๦࿨⇠᩸໌Ꮌገቀླᅹᆇᆷ᧘ᆉᗴᇝ᭬ᇭጙᇝᘨხပᘗၓᘖၖᙶྵ࿭ᇨ
ᤷയᖍຄᩒᰑᨐ࿲࿫যᦰ፯᪲ྵ࿩ᒨ࿭خ᫨ပᘖ∌ᙶྵ࿫ᇣᦋᚏᨐ೗࿂ᰆᙶژᘖ࿆ࠡ₿ᨔ޲ྯᇃᐐ঎ྲᘯ࿨⇠᩸໌Ꮌገቀླᅹᆇᆷ᧘ᆉᗴ
ᇝ᭬ᇭጙᇝᘨხပᘗၓᘖၖᙶྵ࿭ᇨᤷയᖍڙ᚜࿲࿫যᦰ፯᪲ྵ࿩ᒩ࿭خ᫨ပᘖ∌ᙶྵ࿪᪁ᦊጆᅢ࿲࿭ᚋᨒᵰ࿩Ềማ࿹ᅣዒᇇᅁራᗳራ᧗
ᆉᗱ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᧙ࠟ᧮ᓣᦊፑ᧙ᨐხ၉ᤶࠚᙻᮠቀྰᆶလჳ⁐᩸ໆᩢᒘቀྲᆷ೗ራ᳼ᅹᑣᆷ಑ᅓᵁᅹೈხပᘗိፆྵ࿩᮰ᆉฟ
ᇭᒩᇝ᳹ማᳺᆷᅁᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦛᇡፚ፳ᩒসᎼገხ၉ᤶࠚᙻᮠቀྰᇆလჳ⁐᩸໌ᤶຼᦊᒘቀဦᦊຽᤑ≋᧚ገხပᘗိፆྵ࿩ᑤ
ᅓᮮᆷ᧛ᇇጙᅣ᮱ማᨠᅢ࿲࿭ᚋᦋᓿ࿩Ềᚐໆ᧙ᒘხ၉ᤶࠚᙻᮠቀྰᇜလჳ⁐᩸ໆᩢᒘቀླᅣ೗ᇇ᧘ᅓೖᇭዏᅹᗯᅣᮠხပᘗိፆྵ࿩᧚
ማዐራ጖ᇝ᧙ᆷᘶᇇዏᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᥌যᦰᇢᘖࠤᙺ⇠ხ၉ᤶࠚᙻᮠቀྰᇬလჳ⁐᩸ໆᩢᒘቀླᅣ೗ᇇ᧘ᅓೖᇭዏᅹᗯᅣᮠხပ
ᘗိፆྵ࿩᧚ማዐራ጖ᇝ᧙ᆷᘶᇇዏᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦊᓻ᩸ᓽᤦ່ᦰᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᮠᬦ−࿭ᚋᦋᓿ࿩ỀႰỈႳᩑᐐᇃᐠᒖ
ႰỈႰ೎ᩣᇟᨐᴮᎼ޲ᑟᓦᓾᓦ࿂ᰕᙻပᙻ࿯࿨⇠᩸໌Ꮌገቀྲᇭ᭧ᇇ᳷ᅓᗲᇝዑᅓᑟᆷೈხပᘗၓᘖၖᙶྵ࿬ἱᤶࠣᙻᇭᘖ᩷࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇇᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝมᆷ᧗ᅹᘹራ᭪ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭ᭧ᇇ᳷ᅓᗲᇝዑᅓᑟᆷഩᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ
࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᇝዒᆷྱማ᳻ᇬ⇠ᖍᶠᙪᓇ࿩Ềᇝೈᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭ᧛ᆷᑤᆷ಑
ᇭᗯᇝಐᆷ጖࿨⇠᩸໌ᤶຼᦊᒘቀၜ᧚ᶥᩒᔇ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝ๘ᬦ−࿭ᚋᦋᓿ࿩Ềማ๦ᅣᑣᆉᑠᅣಓᇇᵁᇝ᭧࿨⇠᩸໌Ꮌገቀྲᇭ᭧
ᇇ᳷ᅓᗲᇝዑᅓᑟᆷೈხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᘸ࿭خ᫨ပᘖ∌ᙶྵ࿩๦ᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭ᧛ᆷᑤᆷ಑ᇭᗯᇝಐᆷ጖
ᗕ᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝมᆷ᧗ᆷಓᆷ᭧ხပᘗိፆྵ࿬ᇩ᥵≆
᥶᪀᧘ऎᇭ᭧ᇇ᳷ᅓᗲᇝዑᅓᑟᆷഩᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᇝዒᆷ጗ᆉዓᆶ⇠ᖍᶠᙪᓇ
࿩Ềᇝገᬦ−࿭ᚋᦋᓿ࿩Ềᅣᘶ࿨⇠᩸໌Ꮌገቀྲᇭ᭧ᇇ᳷ᅓᗲᇝዑᅓᑟᆷഩᇭᗱᇝዔᆉ᨟ᇝ᭧ᇭᗰᇝᳺ࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠
ᖍᶠᙪᓇ࿩Ềᇝᒘᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭ᧛ᆷᑤᆷ಑ᇭᗯᇝಐᆷ጖ᗕ᧙ᇝᗯራᅂᅣᗳᆷ᧙ᇇᗴᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ
࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅹᅶᐢ໌ᗱᮞᅹ೘ᅢ೓࿃๨ቁዔ࿨⇠᩸໌Ꮌገቀླᅣಐᅣ೗ᇭ᧗ᇇᒧᇭ᧚ᅹᴰხပᘗၓᘖၖᙶྵ
࿭ᇨᤷയᖍ፫ᩒᒘხ၉ᤶࠚᙻᮠቀྱᇬလჳ⁐᩸ໆᩢᒘቀླᅣಐᅣ೗ᇭ᧗ᇇᒧᇭ᧚ᅹᴰხပᘗိፆྵ࿩ᮯᅓᒧᅓยᇭዐᇇยᇭᨠሪ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᗱᰃᦰࠛᦆ࿲࿫যᦰ፯᪲ྵ࿩ᗳ࿭خ᫨ပᘖ∌ᙶྵ࿩࿹ᆷᅄᇇᆆᇭ᧘ራ๦ማ๦ᇜ࿲࿭ᚋᨒᵰ࿩Ềማ๦ᇇ๦ᅣ᧚ᆷᑠ
ᅣ᧚ᇭྴ࿨⇠᩸໌ᤶຼᦊᒘቀၝᦰᶢᙹধᩣ፲᥶࿨ხ၉ᤶࠚᙻᮠቀྱሪလჳ⁐᩸ໆᩢᒘቀ࿨ხပᘗိፆྵ࿩ᮯᅓᒧᅓยᇭዐᇇยᇭᨠሪ࿲
࿭ᚋᨔᶓᘬ≇࿩Ề᧙ࠟ᧮ᓹᦛᇡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭೈᬦ−࿭ᚋᦋᓿ࿩Ềᤑໆᦼഺᘖِ࿆᩻ᦰ᩽ᤶ޲᚜ബᤷᇛ࿇፺࿆ၓ᧙๖ᘖἣ࿆ၓ᧙๖
ᤒᓃ࿨⇠᩸໌Ꮌገቀླᅣ೗ማ᮱ᆉླማ᳼ᆉรᇇೈხပᘗၓᘖၖᙶྵ࿬ᔍᦰᶢᙸলᙨڙ᚜࿲࿫যᦰ፯᪲ྵ࿩᨟࿭خ᫨ပᘖ∌ᙶྵ࿩᧗ማ጖
ᆷมᅓᴾᅹዑᆉᒦሪ࿲࿭ᚋᨒᵰ࿩Ềማ๦ᅣ᭫ᆉᆈማ᭬ራᆇማᒦ࿨⇠᩸໌ᤶຼᦊᒘቀၗ᧙ᩑᙪᵛ᥶ိፆ࿲࿫যᦰ፯᪲ྵ࿩ᨠ࿭خ᫨ပᘖ∌
ᙶྵ࿨ږ࿆ᯋᩓഽྯᇃᐐ঎࿸॑᫆॰ᩓᒤᘬᒥᇟᵡጳষᆷမᐒ⁐ხပᘗိፆྵ࿩ᮯᅓᒧᅓยᇭዐᇇยᇭᨠሪ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᇨᤷയ
ᏽ≆ᐣᇡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᅸᬦ−࿭ᚋᦋᓿ࿩Ềᇭዓᆉᨠᇭᅄᅓጙᅓ᳻ማྰ࿨⇠᩸໌Ꮌገቀླᅣಐᅣ೗ᇭ᧗ᇇᒧᇭ᧚ᅹᴰხပᘗၓᘖၖ
ᙶྵ࿬ڙᙓᓾᤷ፹ᨒᵰ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭገᬤଌ